# calculate_resource

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gillsoft/client/: CoupleRate.java  RestClient.java
src/main/java/com/gillsoft/commission/: Calculator.java  CommissionCalc.java  InvalidCurrencyPairException.java  PriceCalculator.java  PriceUtils.java  RateService.java  ReturnConditionsUtils.java
src/main/java/com/gillsoft/config/: Config.java
src/main/resources/: application.properties  log4j2.xml
